@charset "UTF-8";

.appointment-page--text {
	margin-top: var(--space-11)
}

up-modal-box .appointment-page--text {
	margin-top: var(--space-5)
}

.appointment-page--text>p:not(:first-child) {
	margin-top: var(--space-3)
}

.cart-contents table {
	width: 100%;
	border-spacing: 0
}

.cart-contents td,
.cart-contents th {
	padding-top: var(--space-2);
	padding-bottom: var(--space-2);
	padding-left: var(--gap-8);
	padding-right: var(--gap-8)
}

.cart-contents td:first-child,
.cart-contents th:first-child {
	padding-left: 0
}

.cart-contents td:last-child,
.cart-contents th:last-child {
	padding-right: 0
}

.cart-contents thead td,
.cart-contents thead th {
	padding-bottom: var(--space-2);
	border-bottom: var(--border-width-m) solid var(--cws-deep-blue)
}

.cart-contents tbody tr:first-child td,
.cart-contents tbody tr:first-child th {
	padding-top: var(--space-5)
}

.cart-contents--column {
	text-align: left
}

.cart-contents--column.is-type {
	display: none
}

.cart-contents--column.is-media {
	width: 160px
}

.cart-contents--column.is-quality {
	width: 120px
}

.cart-contents--column.is-action {
	width: 45px
}

.cart-contents--no-items {
	margin-top: var(--space-1);
	text-align: center;
	color: var(--pale-text-color)
}

.cart-contents--loading-message {
	opacity: 1;
	transition: opacity 1s ease-out var(--transition-quick)
}

.cart-contents--loading-message.is-invisible {
	opacity: 0
}

td.cart-contents--column.is-action {
	text-align: right
}

.cart-contents--quality-container {
	display: inline-block;
	text-align: left
}

.cart-contents--quality-container.hidden {
	display: none
}

.cart-contents--action-row {
	display: flex;
	align-items: center;
	gap: var(--gap-16) var(--gap-32);
	flex-wrap: wrap
}

@media (max-width: 44.4444444444rem) {
	.cart-contents--action-row {
		flex-direction: column-reverse;
		align-items: center;
		gap: var(--gap-16)
	}
}

.cart-contents--actions {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--gap-8)
}

.cart-contents--footer {
	display: flex;
	flex-direction: column;
	margin-top: var(--space-2);
	border-top: var(--border-width-m) solid var(--grey-e);
	padding-top: var(--gap-20)
}

.cart-contents--download {
	display: flex;
	align-items: center;
	gap: var(--gap-32);
	flex: 0 0 auto
}

@media (min-width: 44.5444444444rem) and (max-width: 88.7888888889rem) {
	.cart-contents--download {
		margin-left: auto
	}
}

@media (min-width: 88.8888888889rem) {
	.cart-contents--download {
		margin-left: auto
	}
}

@media (max-width: 44.4444444444rem) {
	.cart-contents--download {
		flex-direction: column-reverse;
		gap: var(--gap-16)
	}
}

.cart-contents--size {
	color: var(--pale-text-color)
}

.cart-contents--legend {
	margin-top: var(--space-7);
	font-size: .7777777778rem;
	color: var(--pale-text-color);
	text-align: center
}

.cart-contents--empty-cart-message {
	margin-bottom: var(--space-3)
}

.cart-contents--mobile-message-button {
	margin-top: var(--space-3)
}

.cart-contents--mobile-item {
	margin-bottom: var(--space-8)
}

.cart-form {
	margin-block: var(--space-2);
	display: flex;
	flex-direction: column;
	gap: var(--gap-16)
}

.cart-item {
	--image-gap: var(--gap-24);
	--meta-gap: var(--gap-8);
	--image-size: 8rem;
	--image-border-radius: var(--border-radius-m);
	display: flex;
	align-items: flex-start;
	gap: var(--image-gap)
}

.cart-item.-mini-cart {
	--image-size: 4rem;
	--image-border-radius: var(--border-radius-s);
	flex: 1;
	align-items: center
}

.cart-item.-mobile {
	--image-size: 5rem
}

.cart-item--image {
	flex: 0 0 var(--image-size)
}

@media (max-width: 44.4444444444rem) {
	.cart-item--image {
		display: none
	}
}

.cart-item--content {
	display: flex;
	flex-direction: column;
	gap: var(--meta-gap);
	flex: 1 1 auto;
	min-width: 0;
	word-break: break-word
}

.cart-item--title {
	font-weight: 700
}

.cart-item--action-remove {
	display: none
}

.cart-contents .meta {
	color: var(--cws-deep-blue);
	background-color: var(--grey-e);
	border-radius: var(--border-radius-max);
	padding: var(--gap-2) var(--gap-12);
	display: flex;
	width: -moz-fit-content;
	width: fit-content;
	max-width: 100%;
	white-space: nowrap;
	overflow: hidden
}

.cart-contents .meta--item {
	font-size: .7777777778rem;
	text-overflow: ellipsis;
	flex: 1 0 auto
}

.cart-contents .meta--item:last-child {
	flex: 1 1 auto;
	min-width: 0;
	overflow: hidden;
	text-overflow: ellipsis
}

.cart-contents .meta--item+.meta--item:before {
	content: "\b7";
	margin: var(--gap-4)
}

.overlay {
	display: flex
}

.overlay+.overlay {
	position: relative
}

.overlay+.overlay:before {
	top: 0;
	left: 0
}

.overlay--icon {
	flex: 0 0 auto
}

.overlay--content {
	display: flex;
	flex-direction: column;
	gap: var(--space-4)
}

.overlay--content-title {
	font-size: clamp(1.7777777778rem, 3vw, 2.4444444444rem);
	line-height: 1.2;
	font-weight: 300
}

.overlay--content-subtitle {
	font-weight: 700
}

.overlay--content-text a[href] {
	text-decoration: underline
}

.overlay--content-text p {
	margin-bottom: 0
}

.past-appointment:focus-visible {
	outline: var(--cws-neon) solid var(--border-width-m);
	outline-offset: var(--gap-4);
	text-decoration: none !important;
	border-radius: var(--border-radius-s)
}

.past-appointment:hover .past-appointment--title {
	color: var(--cws-green)
}

.past-appointment--date {
	margin-bottom: var(--gap-12)
}

.past-appointment--title {
	font-size: clamp(1.1111111111rem, 2vw, 1.6666666667rem);
	line-height: 1.3;
	font-weight: 700;
	transition: color var(--transition-subtle)
}

.past-appointments--list {
	display: flex;
	flex-direction: column;
	gap: var(--gap-40);
	margin-top: var(--gap-56)
}

.registration-form .alert-danger {
	margin-bottom: 50px
}

.registration-form--intro {
	font-weight: 700;
	text-align: center
}

.registration-form--row {
	margin-bottom: var(--gap-24)
}

@media (min-width: 44.5444444444rem) and (max-width: 88.7888888889rem) {
	.registration-form--inputs.-name {
		display: flex;
		gap: var(--gap-56)
	}

	.registration-form--inputs.-name>* {
		flex: 1 0 0
	}
}

@media (min-width: 88.8888888889rem) {
	.registration-form--inputs.-name {
		display: flex;
		gap: var(--gap-56)
	}

	.registration-form--inputs.-name>* {
		flex: 1 0 0
	}
}

.registration-form--inputs.-newsletter {
	display: flex;
	flex-direction: column;
	gap: var(--gap-16)
}

.registration-form--inputs.-newsletter label.-header {
	margin-bottom: var(--gap-8)
}

.registration-form--newsletter-checkboxes {
	display: inline-block
}

.registration-form--buttons {
	display: flex;
	align-items: center
}

.registration-form--buttons>:last-child {
	margin-left: auto
}

.search-results {
	margin-top: var(--space-10)
}

.search-results--no-hits {
	margin-inline: auto;
	width: -moz-fit-content;
	width: fit-content;
	font-size: clamp(1.1111111111rem, 2vw, 1.6666666667rem);
	line-height: 1.3;
	font-weight: 300
}

.search-results--top-bar {
	display: grid;
	grid-template-areas: "count order . facets";
	grid-template-columns: auto auto 1fr auto;
	align-items: center
}

@media (max-width: 44.4444444444rem) {
	.search-results--top-bar {
		grid-template-areas: "count order .""facets facets facets";
		grid-template-columns: auto auto 1fr;
		row-gap: var(--gap-24)
	}
}

.search-results--count {
	grid-area: count;
	font-size: clamp(1.1111111111rem, 2vw, 1.6666666667rem);
	line-height: 1.3;
	font-weight: 300;
	margin-right: var(--gap-16);
	white-space: nowrap
}

.search-results--order {
	grid-area: order;
	font-size: clamp(1.1111111111rem, 2vw, 1.6666666667rem);
	line-height: 1.3;
	font-weight: 300;
	margin-right: var(--gap-16)
}

.search-results--order:hover {
	color: var(--cws-green)
}

.search-results--facets {
	grid-area: facets;
	margin-left: auto;
	max-width: 100%;
	min-width: 0
}

.search-results--facets .gallery-tab--button:after {
	display: none
}

.search-results--sub-filter {
	margin-left: auto;
	width: -moz-fit-content;
	width: fit-content
}

.search-results--results {
	margin-top: var(--gap-56)
}

.search-results--results em {
	background-color: var(--cws-neon)
}

.search-results--list-images {
	max-width: 2000px;
	margin-inline: auto
}

.search-results--list-items {
	display: flex;
	flex-direction: column;
	row-gap: var(--gap-40)
}

.search-results--load-more {
	margin-top: var(--gap-32);
	margin-inline: auto;
	width: -moz-fit-content;
	width: fit-content
}

.spaced-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: var(--gap-12);
	margin-top: var(--space-6)
}

.upcoming-appointment {
	background-color: var(--cws-green);
	border-radius: var(--border-radius-m);
	padding: var(--space-5);
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-areas: "date title""date full-date""actions actions";
	color: #fff;
	--list-bullet-color: currentColor;
	--scrollbar-track-color: var(--black-30p);
	--text-contrast-color: var(--cws-neon);
	--dimmed-background-color: var(--black-30p);
	--playlist-background-color: var(--cws-green);
	--button-background-hover-color: var(--cws-deep-blue);
	--button-secondary-hover-color: var(--cws-neon);
	--button-secondary-background-color: var(--cws-green);
	--pale-text-color: #fff
}

@media (max-width: 44.4444444444rem) {
	.upcoming-appointment {
		grid-template-columns: auto 1fr;
		grid-template-areas: "date title""full-date full-date""actions actions"
	}
}

.upcoming-appointment--date {
	grid-area: date;
	color: var(--cws-neon);
	margin-right: var(--space-4);
	text-align: center;
	font-size: clamp(50px, 7.5vw, 110px);
	line-height: 1
}

.upcoming-appointment--date-month-year {
	font-size: .4em;
	font-weight: 700
}

.upcoming-appointment--title {
	grid-area: title;
	align-self: end;
	font-size: clamp(1.1111111111rem, 2vw, 1.6666666667rem);
	line-height: 1.3;
	font-weight: 700
}

@media (max-width: 44.4444444444rem) {
	.upcoming-appointment--title {
		align-self: center
	}
}

.upcoming-appointment--full-date {
	grid-area: full-date;
	margin-top: var(--gap-8)
}

@media (max-width: 44.4444444444rem) {
	.upcoming-appointment--full-date {
		margin-top: var(--space-4);
		margin-bottom: var(--space-4)
	}
}

.upcoming-appointment--actions {
	grid-area: actions;
	margin-top: var(--space-4);
	display: flex;
	justify-content: end;
	gap: var(--space-3)
}

@media (max-width: 44.4444444444rem) {
	.upcoming-appointment--actions {
		flex-direction: column;
		margin-top: 0
	}

	.upcoming-appointment--actions .btn {
		justify-content: center
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

.upcoming-appointments-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--column-gap)
}

@media (min-width: 88.8888888889rem) {
	.upcoming-appointments-list {
		grid-template-columns: repeat(2, 1fr)
	}
}

.upcoming-appointments-list>:first-child {
	grid-column: 1/-1
}